/* IMPORTANT: Multiple classes and nested static classes are supported */

/*
 * uncomment this if you want to read input.
//imports for BufferedReader
import java.io.BufferedReader;
import java.io.InputStreamReader;

//import for Scanner and other utility classes
import java.util.*;
*/

// Warning: Printing unwanted or ill-formatted data to output will cause the test cases to fail
import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
        /* Sample code to perform I/O:
         * Use either of these methods for input

        //BufferedReader
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String name = br.readLine();                // Reading input from STDIN
        System.out.println("Hi, " + name + ".");    // Writing output to STDOUT

        //Scanner
        Scanner s = new Scanner(System.in);
        String name = s.nextLine();                 // Reading input from STDIN
        System.out.println("Hi, " + name + ".");    // Writing output to STDOUT

        */

        // Write your code here
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int arr[] = new int[n];


        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }

        int q = sc.nextInt();
        
        int l[] = new int[q];
        int r[] = new int[q];

        for(int j=0;j<q;j++){
            l[j] = sc.nextInt();
            r[j] = sc.nextInt();    
        }

        for(int j=0;j<q;j++){
            //for(int k=0;k<n;k++){
                int sum=0;
                int count=0;
                for(int z = l[j]-1 ; z < r[j] ; z++){
                    sum = sum + arr[z];
                    if(arr[z]==0){
                        count = count+1;
                    }
                }
                System.out.println(sum+" "+count);
            //}
        }


    }
}

//partial output

 ________________________________________________________________
| input format:							 |
|________________________________________________________________|						
| 5
| 1 0 0 0 1
| 3
| 2 4
| 1 5
| 3 5
|________________________________________________________________|
|output format:							 |
|________________________________________________________________|
| 0 3
| 0 3
| 1 2
|________________________________________________________________|

