import java.util.*;

class TestClass {
    public static void main(String args[] ) throws Exception {


        // Write your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int q = sc.nextInt();
        
        int t[] = new int[n];
        int s[] = new int[n];
        
        int k[] = new int[n];

        int sum = 0;

        for(int i=0;i<n;i++){
            t[i] = sc.nextInt();
        }

        for(int i=0;i<n;i++){
            s[i] = sc.nextInt();
        }

        for(int i=0;i<q;i++){
            k[i] = sc.nextInt();
        }
        for(int i=0;i<q;i++){
		if(k<=n){
		    if(k==n){
		        for(int i=0;i<n;i++){
		           sum = sum + t[i];
		           System.out.println(sum);
		        }
		    }
		    else{
		        for(int j=0;j<s;j++){
		            if(s[j]<s[j+1]){
		                int temp = s[j];
		                s[j]=s[j+1];
		                s[j+1]=temp;
		            }
		        }
		        for(int z=0;z<k;z++){
		            sum = sum + s[z];
		            System.out.println(sum);
		        }
		    }
		}
	}

    }
}




 ________________________________________________________________
| input format:							 |
|________________________________________________________________|						
| 5 2								 |
| 2 3 9 4 5							 |
| 3 5 11 6 7							 |
| 5								 |
| 3								 |
|________________________________________________________________|
|output format:							 |
|________________________________________________________________|
| 23 								 |
| 18								 |
|________________________________________________________________|



